CREDIT RISK DATA QUALITY REPORT
Dataset: C:\Users\upadh\Downloads\Project\credit-risk-analysis\data\raw\credit_risk_dataset.csv
Shape: (32581, 12)

MISSING VALUE REPORT
                            missing_count  missing_percentage
loan_int_rate                        3116                9.56
person_emp_length                     895                2.75
person_age                              0                0.00
person_income                           0                0.00
person_home_ownership                   0                0.00
loan_intent                             0                0.00
loan_grade                              0                0.00
loan_amnt                               0                0.00
loan_status                             0                0.00
loan_percent_income                     0                0.00
cb_person_default_on_file               0                0.00
cb_person_cred_hist_length              0                0.00

DUPLICATE REPORT
duplicate_rows: 165
duplicate_percentage: 0.51%

OUTLIER REPORT (IQR METHOD)
                    column  lower_bound  upper_bound  outlier_count  outlier_percentage
               loan_status        0.000        0.000           7108               21.82
                 loan_amnt    -5800.000    23000.000           1689                5.18
                person_age       12.500       40.500           1494                4.59
             person_income   -22550.000   140250.000           1484                4.55
cb_person_cred_hist_length       -4.500       15.500           1142                3.51
         person_emp_length       -5.500       14.500            853                2.69
       loan_percent_income       -0.120        0.440            651                2.00
             loan_int_rate       -0.455       21.825              6                0.02